#define INGRESE_1 "Ingrese el numero del día: "
#define INGRESE_2 "Ingrese un numero entre 1 y 366: "
#define SAB "Sabado\n"
#define VIER "Viernes\n"
#define JUE "Jueves\n"
#define MIER "Miercoles\n"
#define MAR "Martes\n"
#define LUN "Lunes\n"
#define DOM "Domingo\n"
