#define KILOMETROS "Ingrese los kilometros recorridos (-1 para terminar): "
#define PRECIO "Ingrese el precio del combustible por litro: "
#define MONTO "Ingrese el monto total utilizado en esta compra: "
#define RENDIMIENTO "Rendimiento (l/100km) de este tanque"
#define RENDIMIENTO_PROM "  Rendimiento promedio (l/100km)"
#define MEJOR_REND "     Mejor rendimiento (l/100km)"
#define PEOR_REND "      Peor rendimiento (l/100km)"
#define DISTANCIA "  Distancia total recorrida (km)"
#define COMBUSTIBLE "combustible total consumidos (l)"
#define COSTO "  Costo total de su vehiculo ($)"
